# student-project

./: SagaExampleMassTransit.sln  StudentProject.sln
infra/: docker-compose.yaml
infra/sqlserver/: init-dbstudents.sh  init.sql
src/SagaExampleMassTransit.Domain/: SagaExampleMassTransit.Domain.csproj
src/SagaExampleMassTransit.Domain/Data/: IGenericRepository.cs  IUnitOfWork.cs
src/SagaExampleMassTransit.Domain/Entities/: Student.cs
src/SagaExampleMassTransit.Domain/Mediator/: CommandHandler.cs  MediatRExtensions.cs  MediatorHandler.cs
src/SagaExampleMassTransit.Domain/Repositories/: IStudentRepository.cs
src/SagaExampleMassTransit.Infra.CrossCutting.Contracts/Students/: CreateStudent.cs  CreateStudentCommand.cs  ReceiveResponseCreateStudentThirdPartyPlatform.cs  ReceiveResponseCreateStudentThirdPartyPlatformCommand.cs  SendRequestCreateStudentThirdPartyPlatform.cs  SendRequestCreateStudentThirdPartyPlatformCommand.cs  UpdateExternalIdLocalStudent.cs  UpdateExternalIdLocalStudentCommand.cs  UpdateStudentThirdPartyUId.cs
src/SagaExampleMassTransit.Infra.Data/: SagaExampleMassTransit.Infra.Data.csproj
src/SagaExampleMassTransit.Infra.Data/Context/: ApplicationDbContext.cs
src/SagaExampleMassTransit.Infra.Data/Data/: GenericReadOnlyRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/SagaExampleMassTransit.Infra.Data/Mappings/: StudentMapping.cs
src/SagaExampleMassTransit.Infra.Data/Migrations/: 20250213024355_AddTable.Designer.cs  20250213024355_AddTable.cs  ApplicationDbContextModelSnapshot.cs
src/SagaExampleMassTransit.Infra.Data/Repositories/: GenericReadOnlyRepository.cs  StudentReadOnlyRepository.cs  StudentRepository.cs
src/SagaExampleMassTransit.Services.Api/: Program.cs  SagaExampleMassTransit.Services.Api.csproj  SagaExampleMassTransit.Services.Api.http  appsettings.json
src/SagaExampleMassTransit.Services.Api/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  HealthConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/SagaExampleMassTransit.Services.Api/Controllers/: ApiController.cs  StudentController.cs
src/SagaExampleMassTransit.Services.Api/Filters/: GlobalExceptionHandlingFilter.cs  ValidateCommandFilter.cs
src/SagaExampleMassTransit.Services.Api/Properties/: launchSettings.json
src/SagaExampleMassTransit.Services.Api/Response/: MessageError.cs  Result.cs
src/SagaExampleMassTransit.Services.Worker/: SagaExampleMassTransit.Services.Worker.csproj
src/SagaExampleMassTransit.Services.Worker/Sagas/: StudentCreatedThirdPartyRegistrationSaga.cs  StudentCreatedThirdPartyRegistrationSagaData.cs
src/StudentProject.Domain/: StudentProject.Domain.csproj
src/StudentProject.Domain/Data/: IGenericRepository.cs  IUnitOfWork.cs
src/StudentProject.Domain/Entities/: Student.cs
src/StudentProject.Domain/Mediator/: CommandHandler.cs  MediatRExtensions.cs  MediatorHandler.cs
src/StudentProject.Domain/Mediator/Messages/: Command.cs  (+2 more)
src/StudentProject.Infra.CrossCutting.Bus/: StudentProject.Infra.CrossCutting.Bus.csproj
src/StudentProject.Infra.CrossCutting.Bus/Migrations/: 20250215231243_AddTables.Designer.cs  20250215231243_AddTables.cs  20250215231457_RenameColumCreateStudentThirdPartySagaData.Designer.cs  20250215231457_RenameColumCreateStudentThirdPartySagaData.cs  20250219035120_AddTables.Designer.cs  20250219035120_AddTables.cs  20250221022208_AddTables.Designer.cs  20250221022208_AddTables.cs  20250719175901_AddTables.Designer.cs  20250719175901_AddTables.cs  20250719201412_AddTables.Designer.cs  20250719201412_AddTables.cs  MassTransitDbContextModelSnapshot.cs
src/StudentProject.Infra.CrossCutting.Bus/Students/: BusNamespace.cs
src/StudentProject.Infra.CrossCutting.Contracts/Students/: CreateStudent.cs  ReceiveResponseCreateStudentThirdPartyPlatform.cs  SendRequestCreateStudentThirdPartyPlatform.cs  UpdateStudentThirdPartyUId.cs
src/StudentProject.Infra.Data/: StudentProject.Infra.Data.csproj
src/StudentProject.Infra.Data/Context/: ApplicationDbContext.cs
src/StudentProject.Infra.Data/Data/: GenericReadOnlyRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/StudentProject.Services.Api/: Program.cs  StudentProject.Services.Api.csproj  appsettings.json
src/StudentProject.Services.Api/Configurations/: ApiConfiguration.cs  DataConfiguration.cs  DependencyInjectionConfiguration.cs  HealthConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/StudentProject.Services.Api/Controllers/: ApiController.cs  StudentController.cs
src/StudentProject.Services.Api/Filters/: GlobalExceptionHandlingFilter.cs  ValidateCommandFilter.cs
src/StudentProject.Services.Api/Properties/: launchSettings.json
src/StudentProject.Services.Api/Response/: MessageError.cs  Result.cs
src/StudentProject.Services.Bus.Consumer/: Dockerfile  Program.cs  StudentProject.Services.Bus.Consumer.csproj  appsettings.json
src/StudentProject.Services.Bus.Consumer/Configurations/: BusConfiguration.cs  DataConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs
src/StudentProject.Services.Bus.Consumer/Consumers/: CreateStudentConsumer.cs  ReceiveResponseCreateStudentThirdPartyUIdConsumer.cs  SendRequestCreateStudentThirdPartyUIdConsumer.cs  UpdateStudentThirdPartyUIdConsumer.cs
src/StudentProject.Services.Bus.Consumer/Properties/: launchSettings.json
src/StudentProject.Services.Bus.Consumer/Response/: MessageError.cs
src/StudentProject.Services.Bus.Consumer/Sagas/: StudentCreatedThirdPartyRegistrationSaga.cs
src/StudentProject.Services.Worker/: StudentProject.Services.Worker.csproj
src/StudentProject.Services.Worker/Configurations/: BusConfiguration.cs
src/StudentProject.Services.Worker/Consumers/: CreateStudentConsumer.cs  ReceiveResponseCreateStudentThirdPartyPlatformConsumer.cs  SendRequestCreateStudentThirdPartyPlatformConsumer.cs  UpdateStudentThirdPartyUIdConsumer.cs
src/StudentProject.Services.Worker/Response/: Result.cs
src/StudentProject.Services.Worker/Sagas/: StudentCreatedThirdPartyRegistrationSaga.cs  StudentCreatedThirdPartyRegistrationSagaData.cs
(+52 files in other folders)
